{
  "AppSettings": {
    "Secret": "ThisTokenIsSecretSince201902240955AMCADON"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CeresDB": "Server=localhost;Database=CeresDB;Trusted_Connection=True;"
  }
}
